<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Random Serial Number</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .serial {
            background-color: #eee;
            width: 300px;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            margin: 40px auto 20px;
            font-weight: bold;
            height: 75px;
        }

        .generate {
            background-color: #ff5722;
            width: fit-content;
            padding: 10px 20px;
            text-align: center;
            font-size: 22px;
            margin: 20px auto;
            font-weight: bold;
            color: white;
            user-select: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="serial"></div>
    <div class="generate">Generate</div>

    <script src="main.js"></script>
</body>

</html>